# extremum-common-java

./: .gitignore  .gitlab-ci.yml  BREAKING-CHANGES.md  CHANGELOG.md  pom.xml
authentication-api/: pom.xml
example-project/: pom.xml
example-project/src/main/java/io/extremum/exampleproject/: ExampleProjectApplication.java
example-project/src/main/resources/: application.yml
example-project/src/test/java/io/extremum/exampleproject/: ExampleProjectApplicationTests.java
extremum-app-parent/: pom.xml
extremum-batch-service/: pom.xml
extremum-batch-service/src/main/java/io/extremum/batch/: BatchApplication.java
extremum-bom/: pom.xml
extremum-common-starter/: pom.xml
extremum-common-starter/src/main/java/io/extremum/facilities/: ReactiveDescriptorFacilitiesImpl.java
extremum-common-starter/src/main/java/io/extremum/mongo/: MongoConstants.java  SinceUntilCriteria.java  SoftDeletion.java  TransactionalOnMainMongoDatabase.java
extremum-common-starter/src/main/java/io/extremum/starter/: AuditingDateTimeProvider.java  CommonConfiguration.java  DateToZonedDateTimeConverter.java  DescriptorToStringConverter.java  MapperModulesSupplier.java  NonSecuredAuditorAware.java  RedisMapperModulesSupplier.java  SystemMapperModulesSupplier.java  ZonedDateTimeToDateConverter.java
extremum-common-starter/src/main/resources/: redis.json
extremum-common-starter/src/test/java/common/dao/mongo/: AnnotatedContent.java  EntityWithPolymorphicField.java  EntityWithTypeAlias.java  EntityWithoutTypeAlias.java  HardDeleteMongoDao.java  HardDeleteReactiveMongoDao.java  MongoCommonDaoConfiguration.java  MongoCommonDaoTest.java  MongoHardDeleteReactiveRepositoriesTest.java  MongoHardDeleteRepositoriesTest.java  MongoPolymorphicFieldsPersistenceTest.java  MongoTypeInfoPersistenceTest.java  NotAnnotatedContent.java  ReactiveMongoCommonDaoModelLifecycleTest.java  ReactiveMongoCommonDaoTest.java  TestMongoModelDao.java  TestReactiveMongoModelDao.java  UUIDMongoStorageTest.java
extremum-common-starter/src/test/java/common/service/mongo/: MongoCommonServiceTest.java  ReactiveMongoCommonServiceTest.java  TestMongoModelService.java  TestReactiveMongoModelService.java
extremum-common-starter/src/test/java/config/: DescriptorConfiguration.java
extremum-common-starter/src/test/java/descriptor/: DescriptorDaoTest.java  DescriptorMongoStorageTest.java  DescriptorRedisSerializationTest.java  DescriptorsStorageTest.java  DocumentByNameMatcher.java  ReactiveDescriptorDaoTest.java  ReactiveDescriptorRedisSerializationTest.java
extremum-common-starter/src/test/java/io/extremum/mongo/: SinceUntilCriteriaTest.java
extremum-common-starter/src/test/java/models/: HardDeleteMongoModel.java  TestMongoModel.java
extremum-common-starter/src/test/resources/: application.yml
extremum-core-test/: pom.xml
extremum-datetime/: pom.xml
extremum-datetime/src/main/java/io/extremum/datetime/: ApiDateTimeFormat.java  DateConstants.java  DateUtils.java  Instants.java  PreciseDateTimes.java  ZonedDateTimes.java
extremum-descriptors/: pom.xml
extremum-descriptors/common/: pom.xml
extremum-descriptors/reactive/: pom.xml
extremum-descriptors/sync/: pom.xml
extremum-elasticsearch-starter/: pom.xml
extremum-elasticsearch-starter/src/test/resources/: application.yml
extremum-everything-core/: pom.xml
extremum-everything-core/src/test/resources/: application.yml
extremum-everything-dynamic/: pom.xml
extremum-everything-dynamic/src/test/java/configurations/: FileSystemSchemaProviderConfiguration.java
extremum-everything-dynamic/src/test/java/integration/: ContextLoadsTest.java  ContextLoadsTestConfiguration.java  ReplaceReactiveEverythingManagementServiceBeanPostProcessorTest.java  ReplaceReactiveEverythingManagementServiceBeanPostProcessorTestConfiguration.java  SpringBootTestWithServices.java
extremum-everything-dynamic/src/test/java/integration/everythingmanagement/: EverythingIntegrationTest.java  EverythingIntegrationTestConfiguration.java  ReactiveDynamicModelEverythingManagementServiceTest.java
extremum-everything-dynamic/src/test/java/integration/validate_model_from_local_schema/: LocalSchemaLocationTest.java  ValidateModelFromLocalSchemaTestConfiguration.java
extremum-everything-dynamic/src/test/java/integration/web/: WebTest.java  WebTestConfiguration.java
extremum-everything-dynamic/src/test/resources/: application-load-schema-from-local-server-test.yml  application.yml
extremum-everything-dynamic/src/test/resources/schemas/: complex.schema.json  complex_with_bad_ref.schema.json  empty.schema.json  like-network-access-schema  second.schema.json  simple.schema.json
extremum-everything-dynamic/src/test/resources/schemas/path/: second-like-network-schema
extremum-everything-reactive-starter/: pom.xml
extremum-everything-starter/: pom.xml
extremum-graphql-starter/: pom.xml
extremum-jackson-mapper/: pom.xml
extremum-jackson-mapper/src/test/resources/json-files/: DurationVariativeValue-object-int.json  DurationVariativeValue-object-mixed.json  DurationVariativeValue-object-string.json  DurationVariativeValue-simple-string.json  display-as-object.json  multilingual-text-complex.json  multilingual-text-simple.json
extremum-jpa-starter/: pom.xml
extremum-jpa-starter/src/test/resources/: application.yml
extremum-model-starter/: pom.xml
extremum-module-parent/: pom.xml
extremum-mongo-db-factory/: pom.xml
extremum-mongo-db-factory/common/: pom.xml
extremum-mongo-db-factory/reactive/: pom.xml
extremum-mongo-db-factory/sync/: pom.xml
extremum-rdf/: pom.xml
extremum-security/: pom.xml
extremum-shared-models/: pom.xml
extremum-shared-models-grpc/: pom.xml
extremum-shared-models-grpc/src/main/proto/extremum/common/: common_models.proto  person_models.proto
extremum-shared-models-grpc/src/main/proto/extremum/everything/: everything_models.proto
extremum-sku/: pom.xml
extremum-test-harness/: pom.xml
extremum-watch-starter/: README.md  pom.xml
extremum-watch-starter/src/test/resources/: application.yml
(+1504 files in other folders)
