<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-module-parent</artifactId>
        <version>${extremum.version}</version>
        <relativePath>../extremum-module-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-mongo-db-factory</artifactId>
    <packaging>pom</packaging>

    <url>https://github.com/smekalka/extremum-common-java</url>
    <inceptionYear>2022</inceptionYear>
    <scm>
        <connection>scm:https://github.com/smekalka/extremum-common-java.git</connection>
        <developerConnection>scm:git://github.com/smekalka/extremum-common-java.git</developerConnection>
        <url>https://github.com/smekalka/extremum-common-java</url>
    </scm>
    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://github.com/smekalka/extremum-common-java/blob/develop/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>urgimchak</id>
            <name>Maksim Tyutyaev</name>
            <email>maksim.tyutyaev@smekalka.com</email>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>sync</module>
        <module>reactive</module>
    </modules>

</project>