<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extremum-descriptors</artifactId>
        <groupId>io.extremum</groupId>
        <version>${extremum.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-descriptors-sync</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-descriptors-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-mongo-db-factory-sync</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>