<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-module-parent</artifactId>
        <version>${extremum.version}</version>
        <relativePath>../extremum-module-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extremum-security</artifactId>

    <url>https://github.com/smekalka/extremum-common-java</url>
    <inceptionYear>2022</inceptionYear>
    <scm>
        <connection>scm:https://github.com/smekalka/extremum-common-java.git</connection>
        <developerConnection>scm:git://github.com/smekalka/extremum-common-java.git</developerConnection>
        <url>https://github.com/smekalka/extremum-common-java</url>
    </scm>
    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://github.com/smekalka/extremum-common-java/blob/develop/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>urgimchak</id>
            <name>Maksim Tyutyaev</name>
            <email>maksim.tyutyaev@smekalka.com</email>
        </developer>
    </developers>

    <properties>
        <testcoverage.minimum>0.1</testcoverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectnessie.cel</groupId>
                <artifactId>cel-bom</artifactId>
                <version>0.3.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.8</version>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectnessie.cel</groupId>
            <artifactId>cel-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>authentication-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
<!--            <version>4.2.2</version>-->
        </dependency>
    </dependencies>

</project>