<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-common-project</artifactId>
        <version>${extremum.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-bom</artifactId>
    <packaging>pom</packaging>
    <name>extremum-common BOM</name>
    <description>This module serves as a BOM (Bill of Materials) defining versions of the artifacts used
        by extremum-common (and suggested to the applications that use extremum-common).
        You almost never need to use this module as a parent.
        If you need to add a new module to extremum-common, please choose extremum-module-parent as its parent.
        If want to have some extremum parent as a parent of your application, please use extremum-app-parent.
    </description>

    <url>https://github.com/smekalka/extremum-common-java</url>
    <inceptionYear>2022</inceptionYear>
    <scm>
        <connection>scm:https://github.com/smekalka/extremum-common-java.git</connection>
        <developerConnection>scm:git://github.com/smekalka/extremum-common-java.git</developerConnection>
        <url>https://github.com/smekalka/extremum-common-java</url>
    </scm>
    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://github.com/smekalka/extremum-common-java/blob/develop/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>urgimchak</id>
            <name>Maksim Tyutyaev</name>
            <email>maksim.tyutyaev@smekalka.com</email>
        </developer>
    </developers>

    <properties>
        <spring-boot-dependencies.version>2.7.9</spring-boot-dependencies.version>
        <redisson.version>3.20.0</redisson.version>
        <testcontainers.version>1.16.0</testcontainers.version>
        <mock-server.client.version>5.5.4</mock-server.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-datetime</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-shared-models</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-shared-models-grpc</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-test-harness</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-mongo-db-factory</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-mongo-db-factory-common</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-mongo-db-factory-sync</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-mongo-db-factory-reactive</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-descriptors</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-descriptors-common</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-descriptors-sync</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-descriptors-reactive</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-common-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-core-test</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-security</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-everything-core</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-everything-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>

            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-everything-reactive-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-jpa-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-elasticsearch-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-watch-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-jackson-mapper</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>authentication-api</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-annotations</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-everything-dynamic</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-rdf</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-model-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-graphql-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-sku</artifactId>
                <version>${extremum.version}</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-tx-starter</artifactId>
                <version>${extremum.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.8</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.23</version>
            </dependency>

            <!--
                TODO актуально при наличии доступа к https://artifactory.extremum.monster/artifactory/maven/
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>1.0.29_patch_1</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>3.3.00</version>
            </dependency>

            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>4.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${testcontainers.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mockserver</artifactId>
                <version>${testcontainers.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mock-server.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
