<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-module-parent</artifactId>
        <version>${extremum.version}</version>
        <relativePath>../extremum-module-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-shared-models-grpc</artifactId>

    <url>https://github.com/smekalka/extremum-common-java</url>
    <inceptionYear>2022</inceptionYear>
    <scm>
        <connection>scm:https://github.com/smekalka/extremum-common-java.git</connection>
        <developerConnection>scm:git://github.com/smekalka/extremum-common-java.git</developerConnection>
        <url>https://github.com/smekalka/extremum-common-java</url>
    </scm>
    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://github.com/smekalka/extremum-common-java/blob/develop/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>urgimchak</id>
            <name>Maksim Tyutyaev</name>
            <email>maksim.tyutyaev@smekalka.com</email>
        </developer>
    </developers>

    <properties>
        <testcoverage.minimum>0.05</testcoverage.minimum>

        <protobuf.version>3.23.0</protobuf.version>
        <grpc.version>1.53.0</grpc.version>

        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>extremum-shared-models</artifactId>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.23.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
